OneClickShutdown
====================================

OneClickShutdown is an executable to shut down Windows immediately.

[![Build status](https://ci.appveyor.com/api/projects/status/t36altug9dusiaet?svg=true)](https://ci.appveyor.com/project/SeppPenner/oneclickshutdown)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/OneClickShutdown.svg)](https://github.com/SeppPenner/OneClickShutdown/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/OneClickShutdown.svg)](https://github.com/SeppPenner/OneClickShutdown/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/OneClickShutdown.svg)](https://github.com/SeppPenner/OneClickShutdown/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/OneClickShutdown/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/OneClickShutdown/badge.svg)](https://snyk.io/test/github/SeppPenner/OneClickShutdown)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/OneClickShutdown/blob/master/Changelog.md).